WpfApplication1/Parameters.xaml

<Window x:Class="WpfApplication1.Parameters"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Parameters" Height="350" Width="346.567" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Width="400">
        <Button x:Name="RandomButton" Content="Случайное сообщение" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Click="button_Click" Height="23" Margin="97,23,167,0"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="19,268,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Right" Margin="0,268,89,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Center" Margin="130,268,195,0" VerticalAlignment="Top" Width="75" Click="PauseButton_Click"/>
        <TextBlock x:Name="TimerTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="TIMER" VerticalAlignment="Center" Height="52" Width="182" FontSize="40" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" Margin="70,211,148,87"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="136" Margin="97,56,167,0">
            <RadioButton x:Name="radioButton_Copy2" Content="Модель 0"/>
            <RadioButton x:Name="radioButton" Content="Модель 1"/>
            <RadioButton x:Name="radioButton_Copy" Content="Модель 2"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Модель 3"/>
            <RadioButton x:Name="radioButton_Copy3" Content="Модель 4"/>
            <RadioButton x:Name="radioButton_Copy4" Content="Барабаши"/>
            <RadioButton x:Name="radioButton_Copy5" Content="Активная переписка"/>
            <RadioButton x:Name="radioButton_Copy6" Content="Лучшие друзья"/>
        </StackPanel>
        <TextBox x:Name="TBSize" HorizontalAlignment="Left" Height="18" Margin="19,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="LBSize" HorizontalAlignment="Left" Margin="24,41,0,0" TextWrapping="Wrap" Text="Размер" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNode" HorizontalAlignment="Right" Height="18" Margin="0,78,89,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="LBNode" HorizontalAlignment="Center" Margin="268,54,105,0" TextWrapping="Wrap" Text="Узлы" VerticalAlignment="Top" RenderTransformOrigin="-1.167,-2.978"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="17" Margin="261,110,89,0" Click="ApplyButton_Click" RenderTransformOrigin="0.498,-1.572" BorderThickness="1,0,1,1" Padding="1,0,1,1"/>
        <TextBox x:Name="TBSize_Copy" HorizontalAlignment="Left" Height="18" Margin="19,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="LBSize_Copy" HorizontalAlignment="Left" Margin="23,89,0,0" TextWrapping="Wrap" Text="Предел" VerticalAlignment="Top"/>
        <TextBox x:Name="TBSize_Copy1" HorizontalAlignment="Left" Height="18" Margin="19,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="LBSize_Copy1" HorizontalAlignment="Left" Margin="23,141,0,0" TextWrapping="Wrap" Text="Частота" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="316" SmallChange="1" ValueChanged="slider_ValueChanged" Minimum="-3" AutoToolTipPlacement="BottomRight" Height="23"/>
    </Grid>
</Window>
